<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Restaurant</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        #page1 {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #page1 img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div id="page1">
    <img src="./Menu2.jpg" alt="Page 2 Image">
</div>
<script>
        function refreshPage() {
            console.log("Page refreshed at: " + new Date().toLocaleString());
            location.reload();
        }
        setInterval(refreshPage, 180000); // 3 minutes
    </script>
</body>
</html>
